{
  "manifest_version": 3,
  "name": "Spades UX-Shield",
  "version": "1.0.7",
  "minimum_chrome_version": "111",
  "description": "Spades UX-Shield — zero-cost, deterministic dark pattern blocker.",
  "homepage_url": "https://github.com/vinayak509143/spades-ux-shield",
  "icons": {
    "16": "store/icon-16.png",
    "48": "store/icon-48.png",
    "128": "store/icon-128.png"
  },
  "permissions": ["storage", "unlimitedStorage", "scripting", "webNavigation", "alarms"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_title": "Spades UX-Shield",
    "default_popup": "dist/popup/popup.html",
    "default_icon": {
      "16": "store/icon-16.png",
      "48": "store/icon-48.png",
      "128": "store/icon-128.png"
    }
  },
  "background": {
    "service_worker": "dist/service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "run_at": "document_start",
      "world": "MAIN",
      "js": ["host-mark-main.js"],
      "all_frames": true
    },
    {
      "matches": ["<all_urls>"],
      "run_at": "document_start",
      "world": "ISOLATED",
      "js": ["host-mark.js"],
      "all_frames": true
    },
    {
      "matches": ["<all_urls>"],
      "run_at": "document_start",
      "world": "ISOLATED",
      "css": ["cosmetic-critical.css", "cosmetic-vendors.css", "cosmetic-boot.css"],
      "js": ["boot.js"],
      "all_frames": true
    }
  ]
}
